# help_agent

./: pom.xml
zf_help_agent_ms/: README.md  pom.xml
zf_help_agent_ms/inter/: pom.xml
zf_help_agent_ms/inter/src/main/resources/: application-online.yml  application.yml
zf_help_agent_ms/inter_web/: pom.xml
zf_help_agent_ms/inter_web/src/main/resources/: application-online.yml  application.yml
zf_help_agent_ms/scanning/: pom.xml
zf_help_agent_ms/scanning/src/main/resources/: application.yml
zf_help_agent_ms/zf_case/: pom.xml
zf_help_agent_ms/zf_case/zf_case_dataaccess_mybatis/: pom.xml
zf_help_agent_ms/zf_case/zf_case_dataaccess_mybatis/src/main/resources/: generator.properties  generatorConfig.xml
zf_help_agent_ms/zf_case/zf_case_service/: pom.xml
zf_help_agent_ms/zf_case/zf_case_service_provider/: pom.xml
zf_help_agent_ms/zf_case/zf_case_service_provider/src/main/resources/: application-dev.yml  application-online.yml  application-prod.yml  banner.txt  bootstrap.yml  jta.properties  logback-logstash.xml
zf_help_agent_ms/zf_help_GetNumber_ui/css/: change.css  change.scss  index.css  index.css.map  index.scss  virtualkeyboard.css
zf_help_agent_ms/zf_help_GetNumber_ui/js/: LodopFuncs.js  browser-polyfill.min.js  checkUtils.js  http.js  self-mac-tools-Debug.js  virtualkeyboard.js
zf_help_agent_ms/zf_help_GetNumber_ui/views/: index.html  test.html  test2.html
zf_platform/: docker-compose.yml  pom.xml
zf_platform/form/form_service_1.0/: README.md  pom.xml
zf_platform/form/form_service_1.0/DOC/电子表单sql/: 20210803zhongxx.sql  20210805zhongxx.sql  20210927kkfan.sql  20211231预设23张表单模板.sql  t_docx_template.sql  基础服务初始化.sql  电子表单初始化数据库.sql  电子表单清库脚本.sql
zf_platform/form/form_service_1.0/form-dataaccess-mybatis/: pom.xml
zf_platform/form/form_service_1.0/form-service/: pom.xml
zf_platform/form/form_service_1.0/form-service-provider/: Dockerfile  entrypoint.sh  pom.xml
zf_platform/form/form_ui_1.0/: .env.development  .env.production  .env.staging  README.md  babel.config.js  package.json  vue.config.js
zf_platform/form/form_ui_1.0/public/: docxTempalte.docx  init.js
zf_platform/form/form_ui_1.0/src/: common.js  main.js  permission.js  settings.js
zf_platform/form/form_ui_1.0/src/api/: login.js  menu.js
zf_platform/form/form_ui_1.0/src/api/form/: atta.js  authorize.js  column.js  component.js  dataSource.js  design.js  docxTemplate.js  main.js  manager.js  member.js  module.js  object.js  objectExtand.js  report.js  reportLog.js  table.js  template.js
zf_platform/form/form_ui_1.0/src/api/interface/: manager.js
zf_platform/form/form_ui_1.0/src/api/sys/: app.js  atta.js  common.js  config.js  dict.js  district.js  holiday.js  login.js  message.js  organ.js  permission.js  post.js  role.js  user.js
zf_platform/form/form_ui_1.0/src/api/workflow/: accept.js  bussHistory.js  bussinfo.js  type.js
zf_platform/form/form_ui_1.0/src/assets/styles/: ele-style-cover.scss  element-variables.scss  iconfont.css  moudle.scss  ruoyi.scss  sidebar.scss  variables.scss
zf_platform/form/form_ui_1.0/src/components/HeaderSearch/: index.vue
zf_platform/form/form_ui_1.0/src/components/SizeSelect/: index.vue
zf_platform/form/form_ui_1.0/src/components/ThemePicker/: MainIndex.vue  index.vue
zf_platform/form/form_ui_1.0/src/layout/components/: AppMain.vue  Navbar.vue
zf_platform/form/form_ui_1.0/src/router/: index.js
zf_platform/form/form_ui_1.0/src/store/: getters.js
zf_platform/form/form_ui_1.0/src/store/modules/: permission.js  user.js
zf_platform/form/form_ui_1.0/src/utils/: auth.js  jsencrypt.js  request.js  requestInterface.js  ruoyi.js  url.js  validate.js
zf_platform/form/form_ui_1.0/src/views/: dialogTable.vue  findPassword.vue  login.vue  oauthLogin.vue  welcome.vue
zf_platform/form/form_ui_1.0/src/views/common/: FormFileView.vue  fileView.vue  iconfontSelect.vue
zf_platform/form/form_ui_1.0/src/views/formDesign/: formDesign.vue  formReport.vue  formTemplate.vue  formView.vue
zf_platform/form/form_ui_1.0/src/views/iframe/: index.vue
zf_platform/form/form_ui_1.0/src/views/workflowModeler/: FlowView.vue  ProcessDesign.vue
zf_platform/platfom-es-service/: pom.xml
zf_platform/platform/: pom.xml
zf_platform/platform-auth/: pom.xml
zf_platform/platform-auth/platform-auth-common/: pom.xml
zf_platform/platform-auth/platform-auth-oauth2/: Dockerfile  entrypoint.sh  pom.xml  zfsoft.env
zf_platform/platform-auth/platform-auth-oauth2/src/main/resources/: application-kk.yml  application-test.yml  bootstrap.yml
zf_platform/platform/platfom-common-utils/: pom.xml
zf_platform/platform/platfom-common-utils/src/main/resources/: banner.txt
zf_platform/platform/platform-common-data/: pom.xml
zf_platform/platform/platform-dataaccess-mybatis/: pom.xml
zf_platform/platform/platform-dataaccess-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
zf_platform/platform/platform-dataaccess-mybatis/src/test/resources/: application-shdtest.yml  application-test.yml
zf_platform/platform/platform-gateway/: Dockerfile  entrypoint.sh  pom.xml  zfsoft.env
zf_platform/platform/platform-gateway/src/main/resources/: application-dev.yml  (+4 more)
zf_platform/platform/platform-oauth-gateway/: Dockerfile  entrypoint.sh  logstash  pom.xml  zfsoft.env
zf_platform/platform/platform-service/: pom.xml
zf_platform/platform/platform-service-provider/: Dockerfile  configure.sh  entrypoint.sh  pom.xml  zfsoft.env
zf_platform/settings/: pom.xml
zf_platform/settings/settings-dataaccess-mybatis/: pom.xml
zf_platform/settings/settings-service/: pom.xml
zf_platform/settings/settings-service-provider/: Dockerfile  entrypoint.sh  pom.xml
zf_platform/workflow/: pom.xml
zf_platform/workflow/DOC/: 修复Activiti7的M4版本缺失字段Bug.txt  工作流执行脚本.sql  工作流清除外键.txt  通用基础研发平台3.1工作流数据库.sql  通用基础研发平台3.1工作流清空脚本.txt  （FXWD-01）工作流需求规格说明书.doc
zf_platform/workflow/workflow-dataaccess-mybatis/: pom.xml
zf_platform/workflow/workflow-service/: pom.xml
zf_platform/workflow/workflow-service-provider/: Dockerfile  entrypoint.sh  pom.xml  zfsoft.env
(+4294 files in other folders)
