<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.9.RELEASE</version>
  </parent>

  <groupId>com.zfsoft</groupId>
  <artifactId>zf_platform</artifactId>
  <version>1.0-HP</version>
  <name>zf_platform</name>
  <packaging>pom</packaging>
  <description>卓繁软件父项目</description>
  <modules>
    <module>platform</module>
    <module>settings</module>
    <module>workflow</module>
    <module>platfom-es-service</module>
    <module>platform-auth</module>
    <module>form/form_service_1.0</module>
  </modules>
  <properties>
    <!--  Project revision  -->
    <revision>1.0-HP</revision>
    <platform-common-bom.version>1.0-HP</platform-common-bom.version>
    <!--  Dependency Versions  -->
    <spring-cloud-commons.version>2.2.2.RELEASE</spring-cloud-commons.version>
    <spring-cloud-netflix.version>2.2.2.RELEASE</spring-cloud-netflix.version>
    <spring-cloud-openfeign.version>2.2.2.RELEASE</spring-cloud-openfeign.version>
    <spring-cloud-bus.version>2.2.1.RELEASE</spring-cloud-bus.version>
    <spring-cloud-gateway.version>2.2.2.RELEASE</spring-cloud-gateway.version>
    <spring-cloud-stream.version>Horsham.SR3</spring-cloud-stream.version>
    <spring-cloud-consul.version>2.2.2.RELEASE</spring-cloud-consul.version>
    <spring-cloud-config.version>2.2.2.RELEASE</spring-cloud-config.version>
    <spring-cloud-zookeeper.version>2.2.1.RELEASE</spring-cloud-zookeeper.version>
    <jacoco.version>0.8.3</jacoco.version>
    <java.version>1.8</java.version>
    <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
    <spring-boot.version>2.2.9.RELEASE</spring-boot.version>
    <junit.version>4.12</junit.version>
    <javax-servlet-api>3.0</javax-servlet-api>
    <slf4j-api.version>1.7.26</slf4j-api.version>
    <!--  Apache Dubbo  -->
    <dubbo.version>2.7.8</dubbo.version>
    <curator.version>4.0.1</curator.version>
    <!--  Apache RocketMQ  -->
    <rocketmq.starter.version>2.0.2</rocketmq.starter.version>
    <!--  seata  -->
    <seata.version>1.4.0</seata.version>
    <!--  Maven Plugin Versions  -->
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
    <maven-mybatis-generator.version>1.3.6</maven-mybatis-generator.version>
    <!--  Mybatis versions  -->
    <mybatis-spring-boot.version>2.1.0</mybatis-spring-boot.version>
    <mybatis-mapper-spring-boot>4.2.1</mybatis-mapper-spring-boot>
    <mybatis-pagehelper.verion>1.2.3</mybatis-pagehelper.verion>
    <pagehelper.verion>5.1.2</pagehelper.verion>
    <mybatis-orderby-helper.verion>0.0.2</mybatis-orderby-helper.verion>
    <mybatis.version>3.5.9</mybatis.version>
    <persistence-api.version>1.0.2</persistence-api.version>
    <captcha.version>1.2.4</captcha.version>
    <activiti.version>7.1.0.M4</activiti.version>
    <activitiModel.version>5.22.0</activitiModel.version>
    <!-- druid version -->
    <druid.version>1.2.5</druid.version>
    <!-- sharding-jdbc -->
    <sharding-sphere.version>4.1.1</sharding-sphere.version>
    <poi.version>4.1.2</poi.version>
    <fastdfs.version>1.27.2</fastdfs.version>
    <!-- jackson version -->
    <jackson.version>2.11.2</jackson.version>
    <guava.version>19.0</guava.version>
    <dameng.version>7.6.0.165</dameng.version>
    <swagger.fox.version>2.9.2</swagger.fox.version>
    <swagger.fox.version>2.9.2</swagger.fox.version>
    <knife4j.version>2.0.4</knife4j.version>
    <logstash-logback-encoder.version>5.1</logstash-logback-encoder.version>
    <postgresql.version>42.2.18</postgresql.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--  基础研发平台组件 公共版本定义  -->
<!--      <dependency>-->
<!--        <groupId>com.zfsoft.platform</groupId>-->
<!--        <artifactId>platform-common-bom</artifactId>-->
<!--        <version>${platform-common-bom.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
      <!--  Spring Dependencies  -->
        <dependency>
          <groupId>com.zfsoft.es.service</groupId>
          <artifactId>platfom-es-service</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--            <dependency>-->
        <!--                <groupId>com.zfsoft.common.es</groupId>-->
        <!--                <artifactId>platfom-common-es</artifactId>-->
        <!--                <version>0.0.1-SNAPSHOT</version>-->
        <!--            </dependency>-->
        <dependency>
          <groupId>com.zfsoft.platform</groupId>
          <artifactId>platform-codegen-dataaccess</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.zfsoft.platform</groupId>
          <artifactId>platform-codegen-service</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.zfsoft.microservice.platform</groupId>
          <artifactId>platform-common-swagger</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.zfsoft.microservice.platform</groupId>
          <artifactId>platform-common-idempotent</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.zfsoft.microservice.platform</groupId>
          <artifactId>platform-common-sensitive</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.zfsoft.microservice.platform</groupId>
          <artifactId>platform-common-mapper</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-commons-dependencies</artifactId>
        <version>${spring-cloud-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-test-support</artifactId>
        <scope>test</scope>
        <version>${spring-cloud-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix-dependencies</artifactId>
        <version>${spring-cloud-netflix.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-openfeign-dependencies</artifactId>
        <version>${spring-cloud-openfeign.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- <dependency>
              <groupId>io.github.openfeign</groupId>
              <artifactId>feign-okhttp</artifactId>
              <version>10.2.0</version>
            </dependency> -->
      <!--  https://mvnrepository.com/artifact/io.github.openfeign/feign-httpclient  -->
      <!-- <dependency>
              <groupId>io.github.openfeign</groupId>
              <artifactId>feign-httpclient</artifactId>
              <version>11.6</version>
            </dependency> -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-dependencies</artifactId>
        <version>${spring-cloud-config.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-bus-dependencies</artifactId>
        <version>${spring-cloud-bus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-gateway-dependencies</artifactId>
        <version>${spring-cloud-gateway.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-dependencies</artifactId>
        <version>${spring-cloud-stream.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-consul-dependencies</artifactId>
        <version>${spring-cloud-consul.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-zookeeper-dependencies</artifactId>
        <version>${spring-cloud-zookeeper.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--  Dubbo Dependencies  -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.starter.version}</version>
      </dependency>
      <!-- druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mybatis-mapper-spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-base</artifactId>
        <version>${mybatis-mapper-spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-core</artifactId>
        <version>${mybatis-mapper-spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${mybatis-pagehelper.verion}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.verion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>orderby-helper</artifactId>
        <version>${mybatis-orderby-helper.verion}</version>
      </dependency>
      <!-- sharding-jdbc -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-orchestration-center-zookeeper-curator</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-core-common</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <!--  excel工具  -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-excelant</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <!--  引入fastdfs客户端依赖  -->
      <dependency>
        <groupId>com.github.tobato</groupId>
        <artifactId>fastdfs-client</artifactId>
        <version>${fastdfs.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.6</version>
      </dependency>
      <!--  https://mvnrepository.com/artifact/org.springframework/spring-mock  -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>2.0.8</version>
      </dependency>
      <!--     xa分布式事务 start -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-transaction-base-seata-at</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-rm-datasource</artifactId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-tm</artifactId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-codec-all</artifactId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-transaction-xa-core</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-transaction-xa-spi</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-transaction-xa-bitronix-manager</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm</artifactId>
        <version>2.1.3</version>
      </dependency>
      <!--     xa分布式事务 end -->
      <!--  使用BASE事务时，需要引入此模块  -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-transaction-base-seata-at</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <!-- 若使用zookeeper, 请加入下面Maven坐标 -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-orchestration-center-api</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-orchestration-center-zookeeper-curator</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>
      <!-- 若使用zookeeper, 请加入下面Maven坐标 end -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.8</version>
      </dependency>
      <dependency>
        <groupId>com.zfsoft.microservice.platform</groupId>
        <artifactId>platform-common-data</artifactId>
        <version>1.0-HP</version>
      </dependency>
      <dependency>
        <groupId>com.zfsoft.microservice.platform</groupId>
        <artifactId>platfom-common-utils</artifactId>
        <version>1.0-HP</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>9.0.52</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-el</artifactId>
        <version>9.0.52</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>9.0.52</version>
      </dependency>
      <dependency>
        <groupId>com.zfsoft.microservice.settings</groupId>
        <artifactId>settings-service</artifactId>
        <version>1.0-HP</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-ui</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zfsoft.microservice.workflow</groupId>
        <artifactId>workflow-service</artifactId>
        <version>1.0-HP</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zfsoft.microservice.platform</groupId>
        <artifactId>platform-dataaccess-mybatis</artifactId>
        <version>1.0-HP</version>
      </dependency>
      <dependency>
        <groupId>com.zfsoft.microservice.platform</groupId>
        <artifactId>platform-service</artifactId>
        <version>1.0-HP</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zfsoft.microservice.example</groupId>
        <artifactId>example-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zfsoft.microservice.platform</groupId>
        <artifactId>shardingsphere-sql-parser-dm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>5.1.8.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>com.oopsguy.kaptcha</groupId>
        <artifactId>kaptcha</artifactId>
        <version>1.0.0-beta-2</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.3.10</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-datasource-nacos</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.promeg</groupId>
        <artifactId>tinypinyin</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring-boot-starter</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti.dependencies</groupId>
        <artifactId>activiti-dependencies</artifactId>
        <version>${activiti.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-modeler</artifactId>
        <version>${activitiModel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dameng</groupId>
        <artifactId>Dm7JdbcDriver18</artifactId>
        <version>${dameng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jmimemagic</groupId>
        <artifactId>jmimemagic</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15to18</artifactId>
        <version>1.70</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${maven-mybatis-generator.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Internal Releases</name>
      <url>http://hf.zhuofansoft.com:16001/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Internal Releases</name>
      <url>http://hf.zhuofansoft.com:16001/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <!--  环境标识，需要与配置文件的名称相对应  -->
        <profiles.active>dev</profiles.active>
      </properties>
      <activation>
        <!--  默认环境  -->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <profiles.active>test</profiles.active>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profiles.active>prod</profiles.active>
      </properties>
    </profile>
  </profiles>
</project>