<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-auth</artifactId>
        <groupId>com.zfsoft</groupId>
        <version>1.0-HP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-HP</version>
    <artifactId>platform-auth-oauth2</artifactId>
    <name>platform-auth-oauth2</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos end-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--sentinel start-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--sentinel end-->
        <!--sentinel指定nacos为数据源 -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft</groupId>
            <artifactId>platform-auth-common</artifactId>
            <version>1.0-HP</version>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platfom-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.settings</groupId>
            <artifactId>settings-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platform-service</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.zfsoft.microservice.platform</groupId>-->
<!--            <artifactId>platfom-common-utils</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platform-common-data</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.zfsoft.microservice.platform</groupId>-->
<!--            <artifactId>platfom-common-utils</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platform-dataaccess-mybatis</artifactId>
        </dependency>
        <!--redis cache-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 高版本redis的lettuce需要commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <arguments>-parameters</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>