jdbc.driverLocation=D:\\maven\\Repository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.1.7:3306/hoetldev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.connectionURL=jdbc:mysql://172.168.250.1:3306/zfsoft_form_v1.0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.userId=cpez
#jdbc.password=123456
jdbc.password=cpez
