# 生产环境配置
ENV = 'production'

# 开发环境连接地址（网关）
#VUE_APP_BASE_API_CONNECT = 'http://127.0.0.1:8088';
#黄埔线上环境
VUE_APP_BASE_API_CONNECT = 'http://172.21.178.38:8088/';
# 登陆方式 'form' or 'oauth'
VUE_APP_INDEX_LOGIN_TYPE = 'form'

# 网关 Nginx代理地址或vue devServer代理配置
VUE_APP_BASE_API = '/dev-api'

# 综窗单事项办理服务
VUE_APP_DSXBL_ROUTE_PATH = '/case-service'

# 事项服务
VUE_APP_SX_ROUTE_PATH = ${VUE_APP_DSXBL_ROUTE_PATH}

# 基础办件服务
VUE_APP_BJFW_ROUTE_PATH = ${VUE_APP_DSXBL_ROUTE_PATH}

# 综窗服务（智审配置等）
VUE_APP_ZC_ROUTE_PATH = ${VUE_APP_DSXBL_ROUTE_PATH}

# 电子签章
VUE_APP_MIDDLE_WEB_PATH = '/middle-web'

# 数据协同平台接口服务
VUE_APP_MIDDLE_ROUTE_PATH = '/middle-manager-eerduosi'

# 统计分析服务
VUE_APP_STATISTICS_ROUTE_PATH='/zf-statistics-provider'

# 综窗服务后台地址（用于pageoffice）
VUE_APP_BASE_API_PAGE = 'http://172.168.251.72:9090'

# 表单设计后台api接口调用route
VUE_APP_FORM_API='/form-api'

# 电子表单调取后端地址(需要在nginx中设置/form-api的访问地址)
VUE_APP_FORM_API_ROUTE_PATH = '/form'

VUE_APP_FORM_AUTHORIZE_KEY = '9f90704b1d3b464ab0896cba67745095'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true


## 部署时，部分页面解决跨域问题 start

# 单办事项办理nginx代理地址（图片预览）
VUE_CASE_API = '/case-api'
VUE_CASE_URL = 'http://172.168.251.72:9092'

# 综窗后台nginx代理地址
VUE_APP_ZC_API = '/zc-api'
VUE_APP_ZC_URL = 'http://172.168.251.72:9090'

#基础办件后台nginx代理地址
VUE_APP_BASE_CASE_API = '/basecase-api'
VUE_APP_BASE_CASE_URL = 'http://172.168.251.72:9091'

#case_service 业务接口 后台nginx代理地址
VUE_APP_BUSINESS_CASE_API = '/businesscase-api'
VUE_APP_BUSINESS_CASE_URL = 'http://172.21.178.38:8084'

#基础事项后台nginx代理地址
VUE_APP_SERVICE_API = '/service-api'
VUE_APP_SERVICE_URL = 'http://172.168.251.72:9094'

#统计分析后台nginx代理地址
VUE_APP_STATISTIC_API = '/statistic-api'

#一件事目录后台nginx代理地址
VUE_APP_THING_API = '/thing-api'

## https部署时，部分页面解决跨域问题 end

# 一件事事项服务
VUE_APP_THING_ROUTE_PATH = '/zf-thing-provider'
# 综窗一件事办理服务
VUE_APP_ZC_ONETHING_ROUTE_PATH = '/dzcpt-onething-service-provider'
# 综窗一业一证办件服务api调用route + 服务上下文
VUE_APP_ZC_INDUSTRY_ROUTE_PATH = '/industry-service-provider'
