<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zfsoft.ha.case</groupId>
    <artifactId>zf_case</artifactId>
    <version>1.0-HP</version>
  </parent>
  <artifactId>zf_case_service</artifactId>

   <description>办件业务逻辑接口规范</description>
   <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platform-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platfom-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platfom-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.settings</groupId>
            <artifactId>settings-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platform-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.platform</groupId>
            <artifactId>platform-service</artifactId>
        </dependency>
<!--        &lt;!&ndash;Elasticsearch相关依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
<!--        </dependency>-->
        <!--spring service-->
        <dependency>
            <groupId>com.zfsoft</groupId>
            <artifactId>inter_api_service</artifactId>
            <version>1.0-STANDARD-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--other -->
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zfsoft.microservice.form</groupId>
            <artifactId>form-service</artifactId>
            <version>1.0-HP</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
